<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="font/css/all.min.css"> 
	<link href="cssweb.css" rel="stylesheet" type="text/css"/>
	<title> מידות ומחירים מעודכנים </title>
</head>
<body>
<table border="3" class="tabsize">
   <tr>
      <th colspan="4">
         <h3>טבלת מחירים ומידות לספקים ולסיטונאים</h3>
      </th>
   </tr>
	<th colspan="4" class="sizep">מחירים</th>
	<tr>
		<td> 150 </td>
		<td> 205 </td>
		<td> 350 </td>
		<td> 370 </td>
	</tr>
	<th colspan="4" class="sizec">מידות</th>
	<tr>
		<td> S </td>
		<td> M </td>
		<td> L </td>
		<td> XL </td>	
	</tr>
</table>
<h2 class="h2size"> המחירים שמצויינים לעיל הינם כוללים מע"מ
המחירים שצויינו הם מעל 10 יחידות לכל פריט
 </h2>
</body>
</html>